# Examenlab08

./: .gitignore  EnterpriseAppLINQ.sln
EnterpriseAppLINQ/: EnterpriseAppLINQ.csproj  Program.cs
EnterpriseAppLINQ/Controllers/: ClientController.cs  ProductController.cs
EnterpriseAppLINQ/Models/: Order.cs  OrderDetail.cs  Product.cs
EnterpriseAppLINQ/Properties/: launchSettings.json
